
<head>
<title>Xinyu Hua - Research Homepage</title>
<style type="text/css" media="screen">
@import "cott.css";
.rss-box {
	 margin: 1em;
	 width: 450px;
	 background-color: #EEF;
	 border: 1px solid silver;
	 
}
.rss-items {
	margin-top:0px;
	padding:0.5em; 0.5em;
	margin-left:0px;
	color:#000000;
}
p.rss-title {padding:0.5em;}
.rss-title {
	font-size: 9pt;
	background-color: #123;
	color: white;
	font-weight:bold;
	text-align: left;
}

.rss-item  {
  font-size: 7pt;
  list-style:none;
  padding-bottom:1em;
}

.rss-item a {
	color:navy;
	font-size: 7pt;
	font-weight:bold;
	}
	
.rss-item a:visited {
	color: black;
}

.rss-date {
	font-size: 7pt;
	color: red;
	}
 
/* buttons modeled from http://www.wellstyled.com/css-inline-buttons.html */

.pod-play {
   _width:12em;
   margin: 0 0.2em; padding: 0.1em 0; _padding:0;
   
   white-space:nowrap;
   text-decoration: none;
   vertical-align:middle;
   background: #fb6;
   color: black;
   }
.pod-play em {
   _width:1em; _cursor:hand;
   font-style: normal;
   margin:0; padding: 0.1em 0.5em;
   background: white;
   color: #222;
   }
.pod-play span {
   _width:1em; _cursor:hand;
   margin:0; padding: 0.1em 0.5em 0.1em 0.3em;
   }
.pod-play:hover {
   background: #666;
   color: white;
   }
.pod-play:hover em {
   background: black;
   color: white
   }

</style>
<link rel="stylesheet" type="text/css" href="cott.css">
</head>

<body>
<div class="Content">

<div align=center><H2>Research Homepage of Xinyu Hua</H2></div>
<p></p>
<H4>Welcome!</H4>
<p>

I am a computational/theoretical astrophysicist in <a
href="http://www.tapir.caltech.edu">TAPIR</a>, which is part of the
<a href="http://wbitp.caltech.edu">Walter Burke Institute for
Theoretical Physics at Caltech</a>. My work is at the interface of
numerical relativity, nuclear/neutrino astrophysics, and
gravitational-wave physics. <br><br>My current primary research interests are
(1) explosions of massive stars in core-collapse supernovae and long
gamma-ray bursts and their multi-messenger signatures in neutrinos,
gravitational waves, and photons, (2) the formation of stellar mass
and supermassive black holes, and (3) binary black hole and neutron
star mergers. Another line of my research is
concerned with the observation and interpretation of gravitational
waves from astrophysical sources. I was involved in the LIGO Scientific
Collaboration and contributed to the first direct detection of gravitational
waves.


<br><br> I work with the Caltech portion of
the <a href="http://www.black-holes.org">Simulating eXtreme Spacetimes
(SXS)</a> collaboration and am also involved in
the <a href="http://einsteintoolkit.org">Einstein Toolkit</a>.  I run
the
website <a href="https://stellarcollapse.org">stellarcollapse.org</a>
that hosts resources for the stellar collapse and neutron star merger
communities. I have strong collaborative ties with the Yukawa
Institute for Theoretical Physics (YITP) at Kyoto University, Kyoto,
Japan. I presently hold a visiting professorship at YITP.


<br><br>
I am presently leading an <bf>NSF CAREER</b> project in Gravitational
Physics. I was a 2012-2014 Alfred P. Sloan Research Fellow.
<br><br> Trainees/Mentees that won national postdoctoral
fellowships:<br> Evan O'Connor (Junior Faculty, Stockholm University 2016;
Hubble Fellowship 2014; Caltech PhD 2012), Christine Corbett Moran
(NSF Fellowship 2015), Philipp M&ouml;sta (Einstein Fellowship 2015),
Christian Reisswig (Einstein Fellowship 2012), Luke Roberts (Einstein
Fellowship 2013).

<br><br>
Postdocs shipped off to faculty positions:<br> 
Luke Roberts (Michigan State University, 2016),
Sebastiano Bernuzzi (University of Parma, 2015),
Sean Couch (Michigan State University, 2015),
Ernazar Abdikamalov (Nazarbayev University, Kasachstan, 2014) 

<!-- <br><br> Some background on me:<br> I entered theoretical astrophysics
in 2001 when I was an exchange student at The University of Arizona
and met Adam Burrows who trained me in core-collapse supernova theory
and in many of the other things it takes to be a scientist. I received
a Diploma in Physics from Heidelberg University in 2003 and obtained a
Dr. rer. nat. (PhD equivalent) in 2007 at the Max Planck Institute for
Gravitational Physics under Bernard Schutz's and Ed Seidel's
supervision. I was a Joint Institute for Nuclear Astrophysics
postdoctoral fellow with Adam Burrows at The University of Arizona
before joining Caltech.  More details can be found in
my <a href="Ott_CV_Publications.pdf">CV</a>.
<br><br>
-->
<br><br>
</p>
<p>Follow me on Twitter:
<a href="https://twitter.com/hypercott" class="twitter-follow-button" data-show-count="false">Follow @hypercott</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</p>
<p>
Read my blog: <a href="http://blowingupstars.blogspot.com">Blowing Up Stars</a>
</p>
<p>
Check out some of my talks on: <a href="http://www.slideshare.net/Christian_Ott">SlideShare</a>
</p>
<p>
<a href="https://stellarcollapse.org">stellarcollapse.org</a> -- a community portal for stellar collapse, supernovae, and compact objects
</p>
<p>
<a href="https://youtube.com/sxscollaboration">youtube.com/sxscollaboration</a> -- SXS Collaboration YouTube Channel
</p>
<p>
<a href="https://black-holes.org">black-holes.org</a> -- SXS Collaboration Website
</p>

<!--
<hr noshade color=#720413>
<br>
<H1>Research Opportunities</H1>


<table>
<tr><td valign=top><b>Senior Thesis</b>:</td><td>If you are a Caltech undergrad and interested in doing a senior thesis in Ay or Ph, please come see me! I am happy to advise senior thesis work and have a number of interesting projects available.</td>
<tr><td valign=top>Prospective Summer Undergrads:</td><td>We work with the <a href="http://www.ligo.caltech.edu/REU">LIGO REU program</a>. Please see the projects and application procedures listed there. Caltech undergrads should contact me directly about SURF possibilities.</tr><td>
<tr><td valign=top>Prospective Grad Students:</td><td>

If you are interested in our research and would like to join us, please  apply to the Caltech
<a href="http://www.astro.caltech.edu/academics/grad_program.html">Astrophysics</a>
and/or the Caltech <a href="http://www.pma.caltech.edu/GSR/">Physics
graduate programs</a>. Please do not send me your application
materials -- these should go to the graduate program. The admission
decision will be made by the graduate admission committees.
</td></tr> </table>
-->
<br>
<hr noshade color=#720413>
<H4>The Team: Current Students &amp; Postdocs</H4>

<table width=100%>
  <tr><td><a href="http://www.tapir.caltech.edu/~jblackman/">Jonathan Blackman</a></td>
    <td><a href="https://davidegerosa.com/">Davide Gerosa (Einstein Fellow)</a></tr>
    <tr><td><a href="http://www.lippuner.ca/">Jonas Lippuner</a><td><a href="http://www.tapir.caltech.edu/~hirokin/">Hiroki Nagakura (JSPS Fellow)</a></td></tr>
  <tr><td><a href="http://www.tapir.caltech.edu/~srichers/">Sherwood Richers</a></td><td><a href="https://andschn.wordpress.com/">Andr&eacute; da Silva Schneider</a></td></tr>
</table>


<br>
<hr noshade color=#720413>
<table width=100%><tr>
<td  valign=top>
<a name="teaching"></a>
<br><center><H1>Teaching Info</H1></center>
<p>
2014/15 Winter term:<br>
<a href="http://www.tapir.caltech.edu/~cott/ph136B">Ph136B - Applications of Classical Physics</a>. 
<br>
<a href="http://www.tapir.caltech.edu/~cott/ay101">Ay101 - Physics of Stars</a></b>.
</p>
<p>
2013/14 Spring term:
<a href="http://www.tapir.caltech.edu/~cott/ay102/index.html">Ay102 - Interstellar Medium</a>.
</p>
<p>
2013/14 Winter term:
<a href="http://www.tapir.caltech.edu/~cott/ay190/index.html">Ay190 - Computational Astrophysics</a>.
</p>
<p>
2013/14 Fall term:
<a href="http://www.astro.caltech.edu/~mmanders/ay121/">Ay121 - Radiative Processes </a>(with Gregg Hallinan)
</p>
<p>
2013 Spring term:
<br> <a href="http://www.tapir.caltech.edu/~cott/ay102/index.html">Ay102 - Interstellar Medium</a>.
<br><a href="http://www.tapir.caltech.edu/~cott/ay190/index.html">Ay190 - Computational Astro (independent study)</a>.
</p>
<p>
2012/13 Fall term. <a href="http://www.astro.caltech.edu/~ycao/ay121/Ay121/home.html">Ay121 - Radiative Processes</a> (with Gregg Hallinan).
</p>
<p>
2012 Spring term. <a href="https://sites.google.com/site/caltechay125/">Ay125 -- High-Energy Astrophysics</a> (with Alan Weinstein).
</p>
<p>
2010/2011 Winter term. <a href="ay190/index.html">Ay190 -- Computational Astrophysics</a></p>

<p>
2011/2012 Fall term. <a href="fs001/index.html">FS 001 -- Freshman Seminar on Cosmic Explosions and Their Multi-Messenger Signals</a>
</p>

<p><br>
2011 Spring term. <a href="https://sites.google.com/site/caltechay125/">Ay125 -- High-Energy Astrophysics</a> (with Alan Weinstein).
</p>
<p><br>
2010/2011 Winter term. <a href="ay190_WT2010_2011/index.html">Ay190 -- Computational Astrophysics</a></p>
<p><br>
2009/2010 Spring term: Section 6 (recitation) of <a href="http://www.srl.caltech.edu/ph1c/">Ph1c Analytic</a>.
</p><br>
<p>
2009/2010 Winter term: Ay 215 -- <i>Seminar in Theoretical
Astrophysics</i>: <b>Interacting Binaries</b>. Check out the <a href="ay215.html">course webpage</a>!
</p>
</td>
<td><img src="img/BH_torus_lr.png" width=70%>
<br>Snapshot from a 3D GR black hole formation simulation (Ott et al. 2011, PRL)<br>
</tr></table>

<hr noshade color=#720413>

<H5>New Stuff <font size=1>(in quasi-chronological order)</font></H5>
<ul> 
  <li><i>2016/04/22</i> <b>Sherwood Richers</b> wins <a href="https://bluewaters.ncsa.illinois.edu/2016-blue-waters-graduate-fellows">2016 Blue Waters Fellowship</a>!
    <table cellpadding=0 cellspacing=0 width=100%>
      <tr><td valign=top><p>Congrats to
      Sherwood! Very well deserved!</p> <p><a href="https://bluewaters.ncsa.illinois.edu">Blue
      Waters</a> is the National Science Foundation funded leadership
      US computing facility operated by
      the <a href="http://www.ncsa.illinois.edu/">National Center for
      Supercomputing Allocations (NCSA)</a> at the University of
      Illinois.  The Blue Waters Fellowship is a nationally competed,
      highly-selective graduate fellowship that provides a year of
      graduate research assistant support and computer time on Blue
      Waters.
	  </p>
	  
	  <p>Sherwood holds a 2012-2016 DOE Computational Science
      Graduate Fellowship and the Blue Waters Fellowship will support
      his thesis research on neutrino transport in 3D core-collapse
      supernovae and neutron star mergers in the 2016/17 academic
      year. </p></td>
        <td><img src="img/richersbw.jpg"></td>
	</tr>
    </table>
</p>
</li>
    
  <li><i>2015/08/21</i>&nbsp;&nbsp;<b>MICRA 2015</b>
  <table cellpadding=0 cellspacing=0 width=100%>
  <tr><td><img src="img/micra2015_vlr.jpg"></td>
  <td valign=top>
<p>
    I co-organized the 4th <b>Microphysics in Computational
  Relativistic Astrophysics Workshop (MICRA 2015)</b> 
  at Stockholm University, August 17-21, 2015.<br><br> <a href="http://compact-merger.astro.su.se/MICRA2015/">http://compact-merger.astro.su.se/MICRA2015/</a>
<br><br>
</p>
<p>
Chris Pethick and I started the MICRA series of workshops in 2009 to
bring together people from the numerical relativity/computational
astro community and from the nuclear physics community. The goal of
this is to increase communication and collaboration between these
communities in order to bring more realistic microphysics (nuclear
physics, neutrino physics etc.) to simulations.
</p>
<p>
Caltech was well represented: Grad students Sherwood Richers and Jonas
Lippuner, postdoc David Radice, and I attended. It was also great to
catch up with former group members Roland Haas (AEI), Philipp M&ouml;sta (Berkeley), Sebastiano Bernuzzi (Parma), and Evan O'Connor (Hubble Fellow, NC State).
</p>
  </td></tr>
  </table>

  <li><i>2015/07/12</i>&nbsp;&nbsp;<b>School is out! CGWAS 2015 is over!</b>
  <table cellpadding=0 cellspacing=0 width=100%>
  <tr><td><img src="img/cgwas_group_photo_lr.png"></td></tr>
  </table>
    <p>60 students from 11 countries had a great time thanks to 16 lecturers and 17 dedicated local colleagues at Caltech who helped make CGWAS 2015 happen.
      Lecture slides/notes, exercises, and solutions are available on the
      <a href="http://cgwas.org">CGWAS website</a>.
      </p>


  <li><i>2015/06/21</i>&nbsp;&nbsp;<b>Caltech Gravitational Wave Astrophysics School 2015</b>
 <table cellpadding=0 cellspacing=10 width=100%>
<tr><td valign="top"><a href="http://cgwas.org"><img src="img/cgwas_logo_small.png"></a></td>
<td valign="top"><a href="http://cgwas.org">The Caltech Gravitational Wave
Astrophysics School 2015 (CGWAS 2015)</a> is taking place July 6-10 at
the Cahill Center for Astronomy Astrophysics. I am excited to welcome
a diverse and international group of 40 graduate and undergraduate
students to CGWAS 2015.
</tr>
</table>
 </li>
<li><i>2015/05/21</i> Graduate student <b>Jonathan Blackman</b> is
    named the Caltech PMA Garmire Scholar 2015!<br>
   <table cellpadding=0 cellspacing=10 width=100%>
   <tr><td valign="top">
    Jonathan receives this
    well deserved honor in recognition of his groundbreaking work
    in reduced order modeling  at
    the interface of numerical relativity and gravitational-wave
    astronomy, published
    in <a href="http://adsabs.harvard.edu/abs/2014PhRvL.113b1101B">Blackman
    et al. 2014
      (PRL)</a>,
    <a href="http://adsabs.harvard.edu/abs/2015arXiv150204953S">Szilagyi,
    Blackman et al. 2015 (submitted to PRL)</a>, and <a href="http://adsabs.harvard.edu/abs/2015arXiv150207758B">Blackman et
      al. 2015 (submitted to PRL)</a>.
    <br><br> The Garmire (and the Neugebauer) Scholar are newly
    established and endowed distinctions for outstanding graduate student
    research in Physics at Caltech. They come with a discretionary research
    fund of $2,500.
    <td valign="top" width=40%>
   <img src="img/blackman.jpg"></td>
   </tr></table>
</li>

    
<li><i>2015/04/10</i> <b>Hannah Klion</b> wins Department of Energy
Computational Science Graduate Fellowship
(<a href="https://www.krellinst.org/csgf/">CSGF</a>)! <br> 
<p>Congrats to Hannah! Hannah is a senior in the physics program at
Caltech and has been working with us since her Freshman year. Her
research is on rotating core collapse and gravitational wave emission
from its postbounce ring-down phase. Hannah will take her CSGF to one
of the schools she is currently considering for graduate school and we
hope to continue to collaborate with her in the future!
</p>
</li>





</ul>

<br>
&nbsp;&nbsp;<a href="oldnews.html">Older News</a>
<br>

<br>
<hr noshade color=#720413>

<a name="projects"></a>
<H5>Some Current Projects and Collaborations</H5>

<ul>
<li>
My team at Caltech, which is part of the Simulating eXtreme Spacetimes (SXS)
collaboration, is working on full 3D simulations of core-collapse
supernovae with the ultimate goal of connecting precollapse conditions
to the various possible outcomes of stellar collapse and their multi-messenger
(photons, neutrinos, gravitational waves) signatures.
</li>

<li>
SXS is developing the next-generation simulation code <b>SpECTRE</b>,
which is based on task-based parallelism and discontinuous Galerkin
finite element descritization. I am the PI of the NSF TCAN award
supporting this research and we will be releasing SpECTRE as open
source.
</li>


<li>
I am a member of the <a href="http://www.einsteintoolkit.org">Einstein Toolkit
</a> that aims to provide well tested and documented open-source
simulation codes to the numerical relativity and astrophysics modeling
community.
</li>

<li>
I very strongly believe in open source and strive to make my
simulation codes and input physics publically available. Most of my 3D
supernova simulation tools are already public and part of the 
<a href="http://www.einsteintoolkit.org">Einstein Toolkit
</a>. My former graduate student Evan O'Connor's code <b>GR1D</b> (see <a href="http://adsabs.harvard.edu/abs/2010CQGra..27k4103O">the GR1D code paper</a>) is also available as open
source from our <a href="http://www.stellarcollapse.org">stellarcollapse.org</a>
website. There we also host finite-temperature nuclear equation of state tables
and table reader/interpolation code.
</li>


<li> I am trying to understand how combined neutrino and gravitational
wave observations from the next galactic core-collapse supernova may
  be used to constrain supernova physics and fundamental physics. I am collaborating with the statistician Bill Engels at Portland State on this research.
</li>


<li>I am working with David Radice (Princeton), Sebastiano Bernuzzi
(Parma), and others on fully general-relativistic simulations of
neutron star mergers with an emphasis on postmerger evolution,
nucleosynthesis, and the role of the nuclear equation of state and
neutrino transport.</li>



</ul>


<br>
<hr noshade color=#720413>

<a name="publications"></a>
<H5>Publications</H5>
<a href="http://adsabs.harvard.edu/cgi-bin/nph-abs_connect?library&libname=mypapers&libid=50b3927cc7">(Complete ADS list)</a>,
<a href="http://adsabs.harvard.edu/cgi-bin/nph-abs_connect?library&libname=mypapersshort&libid=50b3927cc7">(ADS short-author list only [no LIGO papers])</a>,
<br><br>
<b>Recent Short Author List Work:</b>
<br><br><br>
<b><i>2017</i></b>

<ul>

<li>M. Renzo, C. D. Ott, S. N. Shore, S. E. de Mink, "A Systematic Survey of the Effects of Wind Mass Loss Algorithms on the Evolution of Single Massive Stars," accepted for publication in A&amp;A (2017), (<a href="http://adsabs.harvard.edu/cgi-bin/bib_query?arXiv:1703.09705">arXiv/ads</a>).</li>
  
<li>J. Lippuner, R. Fernandez, L. F. Roberts, F. Foucart, D. Kasen, B. Metzger, C. D. Ott, "Signatures of hypermassive neutron star lifetimes on r-process nucleosynthesis in the disk ejecta from neutron star mergers," submitted to MNRAS (2017), (<a href="http://adsabs.harvard.edu/abs/2017arXiv170306216L">arXiv/ads</a>).</li>


<li>S. Richers, C. D. Ott, E. Abdikamalov, E. O'Connor, C. Sullivan, "Equation of State Effects on Gravitational Waves from Rotating Core Collapse," accepted for publication in PRD (2017), (<a href="http://adsabs.harvard.edu/abs/2017arXiv170102752R">arXiv/ads</a>).</li>

<li>L. E. Kidder, S. E. Field, F. Foucart, E. Schnetter, S. A. Teukolsky, A. Bohn, N. Deppe, P. Diener, F. Hebert, J. Lippuner, J. Miller, C. D. Ott, M. A. Scheel, T. Vincent, "	
SpECTRE: A Task-based Discontinuous Galerkin Code for Relativistic Astrophysics," JCP 335, 84 (2017), (<a href="http://adsabs.harvard.edu/abs/2017JCoPh.335...84K">ads</a>).
</li>

  <li>
    L. Roberts, J. Lippuner, M. Duez, J. Faber, F. Foucart,
J. Lombardi, S. Ning, C. D. Ott, M. Ponce, " The Influence of
Neutrinos on r-Process Nucleosynthesis in the Ejecta of Black
Hole-Neutron Star Mergers," MNRAS 464, 3907 (2017),
(<a href="http://adsabs.harvard.edu/abs/2017MNRAS.464.3907R">ads</a>).
  </li>


</ul>

<b><i>2016</i></b>

<ul>
  
  <li>D. Radice, S. Bernuzzi, W. Del Pozzo, L. F. Roberts, C. D. Ott, "Probing Extreme-Density Matter with Gravitational Wave Observations of Binary Neutron Star Merger Remnants," submitted to PRL (2016), (<a href="http://adsabs.harvard.edu/abs/2016arXiv161206429R">arXiv/ads</a>).


  <li>
    S. Bernuzzi, D. Radice, C. D. Ott, L. Roberts, P. M&ouml;sta,
    F. Galeazzi, "How Loud Are Neutron Star Mergers," 
    Phys. Rev. D 94, 024023 (2016),
    (<a href="http://adsabs.harvard.edu/abs/2016PhRvD..94b4023B">ads</a>).
  </li>
  <li>
    R. Haas, C. D. Ott, B. Szilagyi, J. D. Kaplan, J. Lippuner, M. Scheel, K. Barkett, C. Muhlberger, T. Dietrich, M. Duez, F. Foucart, H. Pfeiffer, L. Kidder, S. Teukolsky, "Simulations of inspiraling and merging double neutron stars using the Spectral Einstein Code," Phys. Rev. D. 93, 124062 (2016), (<a href="http://adsabs.harvard.edu/abs/2016PhRvD..93l4062H">ads</a>).
  </li>
  <li>
    C. D. Ott, "Massive Computation for Understanding Core-Collapse Supernova Explosions," Computing in Science &amp; Engineering 18, 78 (2016), (<a href="http://adsabs.harvard.edu/abs/2016arXiv160808069O">ads</a>).
  </li>
  <li>
    L. Robers, C. D. Ott, R. Haas, E. P. O'Connor, P. Diener, E. Schnetter, "General Relativistic Three-Dimensional Multi-Group Neutrino Radiation-Hydrodynamics Simulations of Core-Collapse Supernovae," ApJ 831, 98 (2016), (<a href="http://adsabs.harvard.edu/abs/2016ApJ...831...98R">ads</a>).
  <li>
    D. Gerosa, U. Sperhake, and C. D. Ott, "Numerical Simulations of
    Stellar Collapse in Scalar-Tensor Theories of Gravity," 
    Class. Quantum Grav. 33, 135002 (2016),
    (<a href="http://adsabs.harvard.edu/abs/2016CQGra..33m5002G">ads</a>).
  </li>
  <li>V. Morozova, A. L. Piro, C. D. Ott, M. Renzo, "Numerical Modeling of the Early Light Curves of Type IIP Supernovae," ApJ 829, 109 (2016), (<a href="http://adsabs.harvard.edu/abs/2016ApJ...829..109M">ads</a>).</li>
  <li>
    D. Radice, S. Bernuzzi, C. D. Ott, "The One-Armed Spiral Instability in Neutron Star Mergers and its Detectability in Gravitational Waves," PRD 94, 064011 (2016), (<a href="http://adsabs.harvard.edu/abs/2016PhRvD..94f4011R">ads</a>).
  </li>
  <li>
    D. Radice, F. Galeazzi, J. Lippuner, L. Roberts, C. D. Ott,
    L. Rezzolla, "Dynamical Mass Ejection from Binary Neutron Star
    Mergers," MNRAS 460, 3255 (2016),
    (<a href="http://adsabs.harvard.edu/doi/10.1093/mnras/stw1227">ads</a>).
  </li>
  <li>
    D. Radice, C. D. Ott, E. Abdikamalov, S. M. Couch, R. Haas, E. Schnetter, "Neutrino-Driven Convection in Core-Collapse Supernovae: High-Resolution Simulations," ApJ 820, 76 (2016), (<a href="http://adsabs.harvard.edu/abs/2016ApJ...820...76R">ads</a>).
  </li>
  <li>
    S. Gossan, P. Sutton, A. Stuver, M. Zanolin, K. Gill, C. D. Ott,
    "Observing Gravitational Waves from Core-Collapse Supernovae in
    the Advanced Detector Era,", Phys. Rev. D 93, 042002 (2016),
    (<a href="http://adsabs.harvard.edu/abs/2016PhRvD..93d2002G">ads</a>).
  </li>
  <li>
    K. Barkett, M. Scheel, R. Haas, C. D. Ott, S. Bernuzzi, D. Brown,
    B. Szilagyi, J. Kaplan, J. Lippuner, C. Muhlberger, F. Foucart,
    M. Duez, "Gravitational waveforms for neutron star binaries from
    binary black hole simulations," Phys. Rev. D 93, 044064 (2016),
    (<a href="http://adsabs.harvard.edu/abs/2016PhRvD..93d4064B">ads</a>).
  </li>
  <li>
    F. Foucart, R. Haas, M. Duez, E. O'Connor, C. D. Ott, L. Roberts,
    L. Kidder, J. Lippuner, H. Pfeiffer, M. Scheel, "Low mass binary
    neutron star mergers : gravitational waves and neutrino emission,"
    Phys. Rev. D 93, 044019 (2016),
    (<a href="http://adsabs.harvard.edu/abs/2016PhRvD..93d4019F">ads</a>).
  </li>
</ul>

<b><i>2015</i></b>
  
<ul>
  <li>
    P. M&ouml;sta, C. D. Ott, D. Radice, L. Roberts, E. Schnetter,
    R. Haas, "A large-scale Dynamo and Magnetoturbulence in rapidly
    rotating Core-Collapse Supernovae," Nature 528, 376 (2015),
    (<a href="http://adsabs.harvard.edu/abs/2015Natur.528..376M">ads</a>).
  </li>
  <li>
V. Morozova, A. L. Piro, M. Renzo, C. D. Ott, D. Clausen, S. M. Couch, J. Ellis, L. F. Roberts, "Light Curves of Core-Collapse Supernovae with Substantial Mass Loss using the New Open-Source SuperNova Explosion Code (SNEC),"  ApJ 814, 63 (2015), (<a href="http://adsabs.harvard.edu/abs/2015ApJ...814...63M">ads</a>).
</li>
  <li>
    S. Richers, D. Kasen, E. O'Connor, R. Fernandez, C. D. Ott, "Monte Carlo Neutrino Transport Through Remnant Disks from Neutron Star Mergers," ApJ 813, 38 (2015), (<a href="http://adsabs.harvard.edu/abs/2015ApJ...813...38R">ads</a>).
  </li>
<li>
E. Abdikamalov, C. D. Ott, D. Radice, L. F. Roberts, R. Haas, C. Reisswig, P. Moesta, H. Klion, and E. Schnetter, "Neutrino-driven Turbulent Convection and Standing Accretion Shock Instability in Three-Dimensional Core-Collapse Supernovae," ApJ 808, 70 (2015), (<a href="http://adsabs.harvard.edu/abs/2015ApJ...808...70A">ads</a>).
</li>

<li>
J. Fuller and C. D. Ott, "Dark Matter-induced Collapse of Neutron Stars: A Possible Link Between Fast Radio Bursts and the Missing Pulsar Problem," MNRAS 450, L71 (2015), (<a href="http://adsabs.harvard.edu/abs/2015MNRAS.450L..71F">ads</a>).
</li>
<li>
J. Fuller, H. Klion, E. Abdkikamalov and C. D. Ott, "Supernova seismology: gravitational wave signatures of rapidly rotating core collapse," MNRAS 450, 414 (2015), (<a href="http://adsabs.harvard.edu/abs/2015MNRAS.450..414F">ads</a>).
</li>
<li>
D. Radice, S. M. Couch, and C. D. Ott, "Implicit large eddy simulations of anisotropic weakly compressible turbulence with application to core-collapse supernovae," Computational Astrophysics and Cosmology 2:7 (2015), (<a href="http://adsabs.harvard.edu/abs/2015ComAC...2....7R">ads</a>).
</li>
<li>
F. Foucart, E. O'Connor, L. Roberts, M. Duez, R. Haas, L. Kidder, C. D. Ott, H. Pfeiffer, M. Scheel, B. Szilagyi, "Post-merger evolution of a neutron star-black hole binary with neutrino transport,", PRD 91, 120421 (2015), (<a href="http://adsabs.harvard.edu/abs/2015PhRvD..91l4021F">ads</a>).
</li>
<li>
D. Clausen, A. L. Piro, and C. D. Ott, "The Black Hole Formation Probability,"  ApJ 799, 190 (2015), (<a href="http://adsabs.harvard.edu/abs/2015ApJ...799..190C">ads</a>).
</li>

<li>
S. M. Couch and C. D. Ott, "The Role of Turbulence in Neutrino-Driven Core-Collapse Supernova Explosions," ApJ 799, 12 (2015), (<a href="http://adsabs.harvard.edu/abs/2015ApJ...799....5C">ads</a>).
</li>
</ul>

<b><i>2014</i></b>


<ul>
<li>
E. Abdikamalov, S. Gossan, A. DeMaio, C. D. Ott, "Measuring the Angular Momentum Distribution in Core-Collapse Supernova Progenitors with Gravitational Waves," PRD 90, 044001 (2014), (<a href="http://adsabs.harvard.edu/abs/2014PhRvD..90d4001A">ads</a>).
</li>
<li>
F. Foucart, B. Deaton, M. Duez, E. O'Connor, C. D. Ott, R. Haas, L. Kidder, H. Pfeiffer, M. Scheel, B. Szilagyi, "Neutron star-black hole mergers with a nuclear equation of state and neutrino cooling: Dependence in the binary parameters,", Phys. Rev. D. 90, 024026 (2014), (<a href="http://adsabs.harvard.edu/abs/2014arXiv1405.1121F">ads</a>).
</li>
<li>
J. D. Kaplan, C. D. Ott, E. P. O'Connor, K. Kiuchi, L. Roberts, M. Duez, "The Influence of Thermal Pressure on Equilibrium Models of Hypermassive Neutron Star Merger Remnants,"  ApJ 790, 19 (2014), (<a href="http://adsabs.harvard.edu/abs/2014ApJ...790...19K">ads</a>).
</li>
<li>
W. Engels, R. Frey, and C. D. Ott, "Multivariate Regression Analysis of Gravitational Waves from Rotating Core Collapse," PRD 90, 124026 (2014), (<a href="http://adsabs.harvard.edu/abs/2014PhRvD..90l4026E">ads</a>).
</li>
<li>
C. Muhlberger, F. H. Nouri, M. Duez, F. Foucart, L. Kidder, C. D. Ott, M. Scheel, B. Szilagyi, and S. Teukolsky, "Magnetic effects on the low-T/|W| instability in differentially rotating neutron stars," PRD 90, 104014 (2014), (<a href="http://adsabs.harvard.edu/abs/2014PhRvD..90j4014M">ads</a>).
</li>
<li>
P. M&ouml;sta, S. Richers, C. D. Ott, R. Haas, A. L. Piro, K. Boydstun, E. Abdikamalov, C. Reisswig, E. Schnetter, "Magnetorotational Core-Collapse Supernovae in Three Dimensions,"  ApJ, 785, L29 (2014), (<a href="http://adsabs.harvard.edu/abs/2014ApJ...785L..29M">ads</a>).
</li>
<li>
P. M&ouml;sta, B. Mundim, J. Faber, R. Haas, S. Noble, T. Bode, F. L&ouml;ffler, C. D. Ott, C. Reisswig, E. Schnetter, "GRHydro: A new open source general-relativistic magnetohydrodynamics code for the Einstein Toolkit," CQG 31, 015005 (2014), (<a href="http://adsabs.harvard.edu/abs/2014CQGra..31a5005M">ads</a>).
</li>
</ul>

<b><i>2013</i></b>

<ul>
<li>
S. M. Couch and C. D. Ott, "Revival of the Stalled Core-collapse Supernova Shock Triggered by Precollapse Asphericity in the Progenitor Star," ApJ 778, L7 (2013),(<a href="http://adsabs.harvard.edu/abs/2013ApJ...778L...7C">ads</a>).
</li>
<li>
C. Reisswig, C. D. Ott, E. Abdikamalov, R. Haas, P. Moesta, E. Schnetter, "Formation and Coalescence of Cosmological Supermassive Black Hole Binaries in Supermassive Star Collapse," PRL 111, 151101 (2013), (<a href="http://adsabs.harvard.edu/abs/2013PhRvL.111o1101R">ads</a>).
</li>
<li>
M. B. Deaton, M. Duez, F. Foucart, E. O'Connor, C. D. Ott, L. Kidder, C. Muhlberger, M. Scheel, B. Szilagyi, "Black Hole-Neutron Star Mergers with a Hot Nuclear Equation of State: Outflow and Neutrino-Cooled Disk for a Low-Mass, High-Spin Case," ApJ 776, 47 (2013), (<a href="http://adsabs.harvard.edu/abs/2013ApJ...776...47D">ads</a>).
</li>
<li>
F. Foucart, M. B. Deaton, M. Duez, L. Kidder, I. MacDonald, C. D. Ott, H. Pfeiffer, M. Scheel, B. Szilagyi, S. Teukolsky, "Black-hole-neutron-star mergers at realistic mass ratios: Equation of state and spin orientation effects," Phys. Rev. D. 87, 084006 (2013), (<a href="http://adsabs.harvard.edu/abs/2013PhRvD..87h4006F">ads</a>).
</li>
<li>
C. Reisswig, R. Haas, C. D. Ott, E. Abdikamalov, P. Moesta, D. Pollney, and E. Schnetter,
"Three-Dimensional General-Relativistic Hydrodynamic Simulations of Binary Neutron Star Coalescence and Stellar Collapse with Multipatch Grids," Phys. Rev. D. 87, 064023 (2013), (<a href="http://adsabs.harvard.edu/abs/2013PhRvD..87f4023R">ads</a>)
</li>

<li>
C. D. Ott, E. Abdkimalov, P. Moesta, R. Haas, S. Drasco, E. O'Connor, C. Reisswig, C. Meakin, and E. Schnetter, "General-Relativistic Simulations of Three-Dimensional Core-Collapse Supernovae,"  ApJ 768, 115 (2013), (<a href="http://adsabs.harvard.edu/abs/2013ApJ...768..115O">ads</a>).
</li>

<li>
O. Korobkin, E. Abdikamalov, N. Stergioulas, E. Schnetter, B. Zink, S. Rosswog, and C. D. Ott, "The runaway instability in general-relativistic accretion disks," MNRAS, 431, 349 (2013), (<a href="http://adsabs.harvard.edu/abs/2013MNRAS.431..349K">ads</a>).
</li>

<li>
D. Radice, E. Abdikamalov, L. Rezzolla, and C. D. Ott, "A New Spherical Harmonics Scheme for Multi-Dimensional Radiation Transport I: Static Matter Configurations," J. Comp. Phys. 242, 648 (2013), (<a href="http://adsabs.harvard.edu/abs/2013JCoPh.242..648R">ads</a>).
</li>

<li>
E. O'Connor and C. D. Ott, "The Progenitor Dependence of the Preexplosion Neutrino Emission in Core-Collapse Supernovae,"  ApJ 762, 126 (2013), (<a href="http://adsabs.harvard.edu/abs/2013ApJ...762..126O">ads</a>).
</li>

</ul>

</div>

<div id="Menu">
<p><div align=center><img width="182" src="img/cdo2014.png" border="0" alt="C. D. Ott"></div<br>
<center>Christian D. Ott</center></p>
<hr noshade color=#720413>
<p>Professor <br> of Theoretical Astrophysics
<br>
<a href="http://www.tapir.caltech.edu">TAPIR group</a><br>
<a href="http://wbitp.caltech.edu">Walter Burke Institute for Theoretical Physics</a><br>
Mailcode 350-17<br>
Caltech<br>
1200 E California Blvd<br>
Pasadena, CA 91125<br>
USA<br>
<br>
338 Cahill<br>
+1-626-395-8410<br>
<a href="mailto:cott [at] tapir.caltech.edu">cott at tapir.caltech.edu</a></p>
<hr noshade color=#720413> 
<p>
<a href="Ott_CV_Publications.pdf">CV</a><br>
<a href="#teaching">Teaching</a><br>
<a href="#projects">Projects</a><br>
<a href="#publications">Publications</a><br>


<img src="https://stellarcollapse.org/~cott/black.jpg" width=1> 
</div>

</body>
</html>
